{
  "dependencies": {
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "name": "prova",
  "version": "1.0.0",
  "main": "rotas.js",
  "scripts": {
    "test": "jest",
    "start": "node rotas.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
